# ConsoleApp1

./: .gitignore  ConsoleApp1.sln  Readme.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleHelper.cs  Program.cs  Res.Designer.cs  Res.resx
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
